{
  "name": "ivn",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run ./src/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.13",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bufferutil": "^4.0.9",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.42.0",
    "pg": "^8.14.1"
  }
}
